{
    "name": "qzs/oceanengine-qzs",
    "autoload": {
        "psr-4": {
            "OceanengineQzs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "齐子硕",
            "email": "7868495+qi_zishuo@user.noreply.gitee.com"
        }
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {}
}
